<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 20%;
            margin: 0 auto;
            box-shadow: 10px 1px 50px;
            padding: 15px;
            padding-left: 30px;
            margin-top: 2rem;
            border-radius: 15px;
        }

        .box {
            width: 100%;
            margin: 0 auto;
            box-shadow: 10px 1px 50px;
            padding: 15px;
            padding-left: 30px;
            margin-top: 2rem;
            border-radius: 15px;
        }

        a {
            text-decoration: none;
        }

        button {
            height: 30px;
            width: 30%;
            box-shadow: 1px 2px 2px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <form action="index">
        <div class="container">
            <h1> WITHDRAWAL AMOUNT PAGE</h1>
            <h2>Welcome to our AMT</h2>
            <div class="box">
                <label for="">Collect Amt:</label>
                <h2>{{amt}}</h2><br>
                <hr><br>
                <h3>Thanks for usings our ATM</h3><br>
                <hr><br>
                <button> <a href="index"></a> ok</button>
            </div>
        </div>
    </form>
</body>

</html>