<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM PROJECT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 20%;
            margin: 0 auto;
            box-shadow: 10px 1px 50px;
            padding: 15px;
            padding-left: 30px;
            margin-top: 2rem;
            border-radius: 15px;
        }

        a {
            text-decoration: none;
        }

        .box {
            width: 50%;
            margin: 0 auto;
            box-shadow: 10px 1px 50px;
            padding: 15px;
            padding-left: 30px;
            margin-top: 2rem;
            border-radius: 15px;
        }

        button {
            height: 36px;
            width: 30%;
            box-shadow: 1px 2px 2px;
            font-weight: bolder;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            box-shadow: 5px 3px 56px;
            margin-top: 6px;
            position: sticky;
            top: 0px;

        }

        ul {
            display: flex;
        }

        ul>li {
            height: 34px;
            width: 30%;
            list-style-type: none;
            justify-content: space-between;
            padding: 5px 20px;
            box-shadow: 6px 3px 56px;
            border-radius: 5px;
            margin: 2px;

        }

        .ints>input {
            padding: 5px 20px;
            border: none;
            box-shadow: 3px 5px 10px;
            border-radius: 5px 5px 5px 5px;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="logo">VEDHA</h2>
        <nav class="nav_link">
            <ul>
                <li><a href="enq">Enquire</a></li>
                <li><a href="contact">Contact_Us</a></li>
                <li><a href="about">About_Us</a></li>
                <li><a href="card">Card_BLOCK</a></li>
                <li><a href="track">Track_Atm</a></li>
            </ul>
        </nav>
        <div class="ints">
            <input type="search" name="search" id="" placeholder="search_Options">

        </div>
    </header>

    <form action="index" method="post" autocomplete="off">{% csrf_token %}

        <div class="container">
            <h1>created page</h1><br>
            <h3>Welcome to our ATM</h3>
        </div>

        <div class="box">
            <label for="">NAME:</label>
            <h1>{{fname}}{{lname}}</h1>
            <p> your acount as been successfuly created</p><br>
            <p><strong>details</strong></p>
            <hr><br>
            <label for="">UserName:</label>
            <h2>{{username}}</h2><br>
            <label for="">Password:</label>
            <h2>{{password}}</h2><br>
            <label for="">Mobile:</label>
            <h2>{{mobile}}</h2><br>
            <label for="">Email</label>
            <h2>{{email}}</h2><br>
            <label for="">Branch:</label>
            <h2>{{branch}}</h2><br>
            <hr><br>
            <button><a href="index"></a>Move to Login</button>
        </div>
    </form>
</body>

</html>